[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Library dependencies
lib_deps =
    ESP32 I2S Library

; Upload settings
upload_speed = 921600
